ACAPY_ADMIN_URL=http://localhost:8021

# Server Configuration
ISSUER_API_PORT=4000    # KEEP +1 port unoccupied for agents
VERIFIER_API_PORT=4002  # KEEP +1 port unoccupied for agents

# Agent Configuration

# You can find your local IP address in your Wi-Fi or network settings — 
# it's usually listed as the IPv4 address and often starts with something like
# 192.168.x.x or 10.0.x.x

ISSUER_AGENT_PUBLIC_ENDPOINT=http://{your-ip-address}:4001 
ISSUER_AGENT_LABEL=ISSUER
VERIFIER_AGENT_PUBLIC_ENDPOINT=http://{your-ip-address}:4003
VERIFIER_AGENT_LABEL=VERIFIER

# Endorser Configuration
ISSUER_DID=did:indy:bcovrin:test:7ZYfL2LQHtp2XgWYBi2rkh
ISSUER_SEED=SSIISSUER00000000000000000000000

VERIFIER_DID=did:indy:bcovrin:test:Kpd1uvShTi84YLmUGsHsYF
VERIFIER_SEED=SSIVERIFIER000000000000000000000

# example of an ip address: 192.168.0.101 or 10.10.10.42

# example of an ip address: 192.168.0.101 or 10.10.10.42