# Server Configuration
ISSUER_API_PORT=4000   # KEEP +1 port unoccupied for agents
VERIFIER_API_PORT=4002 # KEEP +1 port unoccupied for agents


# Agent Configuration
# You can find your local IP address in your Wi-Fi or network settings — 
# it's usually listed as the IPv4 address and often starts with something like
# 192.168.x.x or 10.0.x.x

# Check the ports very carefully. The ports should be different for each agent.
ISSUER_AGENT_PUBLIC_ENDPOINT= {ngrok url of port 4001 without brackets} # should look something like https://54f2-103-203-176-46.ngrok-free.app
ISSUER_AGENT_LABEL=ISSUER
VERIFIER_AGENT_PUBLIC_ENDPOINT= {ngrok url of port 4002 without brackets} # should look something like https://54f2-103-203-176-46.ngrok-free.app
VERIFIER_AGENT_LABEL=VERIFIER

# example of an ip address: 192.168.0.101 or 10.10.10.42

# Endorser Configuration
ISSUER_DID=did:indy:bcovrin:test:7ZYfL2LQHtp2XgWYBi2rkh
ISSUER_SEED=SSIISSUER00000000000000000000000

VERIFIER_DID=did:indy:bcovrin:test:Kpd1uvShTi84YLmUGsHsYF
VERIFIER_SEED=SSIVERIFIER000000000000000000000